export PATH="$PATH:/c/Users/jm214/MicroEditeur"

alias n='nvim.exe'
alias nv='nvim.exe'

# alias t='/c/Users/jm214m214/AppData/Local/Programs/Tabby/Tabby.exe'
alias t='/c/Users/jm214/AppData/Local/Programs/tabby/tabby.exe'

alias ..='cd ..'
alias ...='cd ../..'
alias e='exit'

alias cls='clear'
alias py='python'
alias c='cargo'
alias cr='cargo run'
alias ci='cargo init'
alias cin='cargo install'

export TERM=xterm-256color

# ==================================================
# ==================================================

# ==================================================
# ==================================================

# ==================================================
# Aliases gérés par Script Manager
# ==================================================
# None
alias s='py main.py'
# ==================================================
# Fin des aliases Script Manager
# ==================================================
